C:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\MainWindow.xaml;;
FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\View\ConstantWindow.xaml;;
FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\View\containerView.xaml;;
FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\View\ForWindow.xaml;;
FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\View\OpWindow.xaml;;
FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\View\VarWindow.xaml;;
FC:\ITI-AI-Intake1\Softec_Graduation_Project\AST_Win\View\WhileWindow.xaml;;

